.experiences {
  text-align: left;
  margin-top: 5%;
}

.type-project {
  font-size: 17px;
  color: darkgrey;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
  background-color: "#f5f5f5";
  padding: 15px !important;
}

.card-title {
  margin: 0 !important;
}

.github-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 992px) {
  .experiences .row {
    display: grid; /* Grid Layout */
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Grid will have 2 equal-width columns (each taking 1fraction of the available space) */
    gap: 20px; /* Gap between grid items, both horizontally and vertically*/
  }
}
